#Queue definition descriptor for _FFMQ_ADM_REPLY
#Sun Mar 09 18:56:40 CET 2014
persistentStore.blockSize=4096
persistentStore.journal.maxFileSize=33554432
persistentStore.maxBlockCount=0
memoryStore.maxMessages=1000
persistentStore.initialBlockCount=0
temporary=false
persistentStore.useJournal=true
persistentStore.journal.maxUnflushedJournalSize=4194304
persistentStore.syncMethod=2
persistentStore.journal.maxWriteBatchSize=1000
persistentStore.journal.outputBufferSize=16384
persistentStore.journal.preAllocateFiles=false
persistentStore.dataFolder=${FFMQ_BASE}/data
persistentStore.autoExtendAmount=0
persistentStore.journal.dataFolder=${FFMQ_BASE}/data
memoryStore.overflowToPersistent=false
persistentStore.journal.maxUncommittedStoreSize=16777216
name=_FFMQ_ADM_REPLY
