#Queue definition descriptor for requests
#Sun Mar 09 19:03:37 CET 2014
persistentStore.blockSize=4096
persistentStore.journal.maxFileSize=33554432
persistentStore.maxBlockCount=10000
memoryStore.maxMessages=1000
persistentStore.initialBlockCount=1000
temporary=false
persistentStore.useJournal=true
persistentStore.journal.maxUnflushedJournalSize=4194304
persistentStore.syncMethod=2
persistentStore.journal.maxWriteBatchSize=1000
persistentStore.journal.outputBufferSize=16384
persistentStore.journal.preAllocateFiles=false
persistentStore.dataFolder=etc/ffmq/data
persistentStore.autoExtendAmount=1000
persistentStore.journal.dataFolder=etc/ffmq/data
memoryStore.overflowToPersistent=false
persistentStore.journal.maxUncommittedStoreSize=16777216
name=requests
