# spring-batch-samples

./: .gitignore  README.md
spring-batch-scalability/: pom.xml
spring-batch-scalability/etc/: ffmq-server.properties  jetty-ds.xml  jetty-env.xml
spring-batch-scalability/etc/ffmq/conf/: ffmq-server.properties  templates.mapping
spring-batch-scalability/etc/ffmq/conf/templates/: queueTemplate-DEFAULT.properties  queueTemplate-TEMP.properties  topicTemplate-DEFAULT.properties  topicTemplate-TEMP.properties
spring-batch-scalability/etc/ffmq/data/: requests.index
spring-batch-scalability/etc/ffmq/destinations/: queue-_FFMQ_ADM_REPLY.properties  queue-_FFMQ_ADM_REQUEST.properties  queue-requests.properties
spring-batch-scalability/repo/javax/jms/jms/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
spring-batch-scalability/repo/javax/jms/jms/1.1/: jms-1.1.jar.md5  jms-1.1.jar.sha1  jms-1.1.pom.md5  jms-1.1.pom.sha1
spring-batch-scalability/repo/net/timewalker/ffmq/ffmq3/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
spring-batch-scalability/repo/net/timewalker/ffmq/ffmq3-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
spring-batch-scalability/repo/net/timewalker/ffmq/ffmq3-core/3.0.5/: ffmq3-core-3.0.5.jar.md5  ffmq3-core-3.0.5.jar.sha1  ffmq3-core-3.0.5.pom.md5  ffmq3-core-3.0.5.pom.sha1
spring-batch-scalability/repo/net/timewalker/ffmq/ffmq3-server/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
spring-batch-scalability/repo/net/timewalker/ffmq/ffmq3-server/3.0.5/: ffmq3-server-3.0.5.jar.md5  ffmq3-server-3.0.5.jar.sha1  ffmq3-server-3.0.5.pom.md5  ffmq3-server-3.0.5.pom.sha1
spring-batch-scalability/repo/net/timewalker/ffmq/ffmq3/3.0.5/: ffmq3-3.0.5.pom.md5  ffmq3-3.0.5.pom.sha1
spring-batch-scalability/repo/uk/ac/shef/wit/simmetrics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spring-batch-scalability/repo/uk/ac/shef/wit/simmetrics/1.6.2/: simmetrics-1.6.2.jar.md5  simmetrics-1.6.2.jar.sha1  simmetrics-1.6.2.pom  simmetrics-1.6.2.pom.md5  simmetrics-1.6.2.pom.sha1
spring-batch-scalability/src/main/java/com/ontheserverside/batch/bank/controller/: RootController.java
spring-batch-scalability/src/main/java/com/ontheserverside/batch/bank/processing/: Elixir0Mapper.java  JobParameterExecutionDecider.java  ModuloPartitioner.java  SynchronizedItemReaderDecorator.java
spring-batch-scalability/src/main/java/com/ontheserverside/batch/bank/screening/: CosineJaroFuzzyMatcher.java  FuzzyMatcher.java  JaroBagFuzzyMatcher.java  SDNEntity.java  SanctionMatch.java  SanctionScreeningContext.java  SanctionScreeningProcessor.java  SanctionScreeningRecoveryCleaner.java  UpdateScreenedTransactionStatusTasklet.java
spring-batch-scalability/src/main/java/com/ontheserverside/batch/bank/tx/: Elixir0Generator.java  Elixir0Transaction.java  SimpleElixir0Generator.java  TransactionStatus.java
spring-batch-scalability/src/main/resources/: addresses.txt  log4j.properties  names.txt  sdn.csv
spring-batch-scalability/src/main/webapp/WEB-INF/: web.xml
spring-batch-scalability/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
spring-batch-scalability/src/main/webapp/WEB-INF/views/: home.jsp
spring-batch-scalability/src/test/java/com/ontheserverside/batch/bank/job/: Elixir0LoadStepTest.java
spring-batch-scalability/src/test/java/com/ontheserverside/batch/bank/processing/: JobParameterExecutionDeciderTest.java  ModuloPartitionerTest.java
spring-batch-scalability/src/test/java/com/ontheserverside/batch/bank/screening/: CosineJaroFuzzyMatcherTest.java  JaroBagFuzzyMatcherTest.java  SanctionScreeningProcessorTest.java
spring-batch-scalability/src/test/resources/elixir0/: 5Tx.elixir0
