<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ontheserverside.batch</groupId>
  <artifactId>spring-batch-scalability</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>Spring Batch scalability samples</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
    <org.springframework.batch.version>2.2.3.RELEASE</org.springframework.batch.version>
    <org.springframework.batch.integration.version>1.3.0.M1</org.springframework.batch.integration.version>
    <org.springframework.integration.version>3.0.1.RELEASE</org.springframework.integration.version>
    <org.hibernate.version>4.3.0.Final</org.hibernate.version>
    <org.eclipse.jetty.version>9.1.1.v20140108</org.eclipse.jetty.version>
    <com.h2database.version>1.3.175</com.h2database.version>
    <net.timewalker.ffmq.version>3.0.5</net.timewalker.ffmq.version>

    <net.timewalker.ffmq.dir.config>etc/ffmq</net.timewalker.ffmq.dir.config>
    <net.timewalker.ffmq.dir.working>target/ffmq-data</net.timewalker.ffmq.dir.working>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>setUpFFMQDataDirectories</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <delete dir="${net.timewalker.ffmq.dir.working}"/>
                <mkdir dir="${net.timewalker.ffmq.dir.working}/data"/>
                <mkdir dir="${net.timewalker.ffmq.dir.working}/destinations"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${org.eclipse.jetty.version}</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>FFMQ_BASE</name>
              <value>${net.timewalker.ffmq.dir.config}</value>
            </systemProperty>
            <systemProperty>
              <name>FFMQ_WORKING_DIR</name>
              <value>${net.timewalker.ffmq.dir.working}</value>
            </systemProperty>
          </systemProperties>
          <webApp>
            <jettyEnvXml>etc/jetty-env.xml</jettyEnvXml>
          </webApp>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${com.h2database.version}</version>
          </dependency>
          <dependency>
            <groupId>net.timewalker.ffmq</groupId>
            <artifactId>ffmq3-server</artifactId>
            <version>${net.timewalker.ffmq.version}</version>
          </dependency>
          <dependency>
            <groupId>net.timewalker.ffmq</groupId>
            <artifactId>ffmq3-core</artifactId>
            <version>${net.timewalker.ffmq.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
      <version>${org.springframework.batch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-integration</artifactId>
      <version>${org.springframework.batch.integration.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jms</artifactId>
      <version>${org.springframework.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.shef.wit</groupId>
      <artifactId>simmetrics</artifactId>
      <version>1.6.2</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-test</artifactId>
      <version>${org.springframework.batch.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${com.h2database.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
    <repository>
      <id>spring.release</id>
      <name>spring release</name>
      <url>http://maven.springframework.org/release/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
