<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ontheserverside.batch</groupId>
  <artifactId>spring-batch-scalability</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>Spring Batch scalability samples</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
    <org.springframework.batch.version>2.2.3.RELEASE</org.springframework.batch.version>
    <org.eclipse.jetty.version>9.0.2.v20130417</org.eclipse.jetty.version>
    <org.hsqldb.version>2.3.1</org.hsqldb.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${org.eclipse.jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/${project.name}</contextPath>
            <jettyEnvXml>etc/jetty-ds.xml</jettyEnvXml>
          </webApp>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${org.hsqldb.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
      <version>${org.springframework.batch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.shef.wit</groupId>
      <artifactId>simmetrics</artifactId>
      <version>1.6.2</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

</project>
